stages:
  - build

build:
  image: debian:buster
  stage: build
  script:
    - set -eux
    - apt-get update
    - apt-get -y upgrade
    - apt-get -y install gcc git
    - oldpwd=$(pwd)
    - tmpdir=$(mktemp -d)
    - cd "${tmpdir}"
    - git clone --depth=1 https://github.com/ambrop72/badvpn/
    - mkdir build
    - cd build
    - CC=gcc ENDIAN=little SRCDIR=../badvpn bash ../badvpn/compile-tun2socks.sh
    - cp ./tun2socks "${oldpwd}"
  artifacts:
    untracked: true
